
#pragma editor_sync_compilation

#if SPARK_FULL_VERSION

    #pragma kernel kernel_spark_encode_bc1_rgb_q0 FORMAT_BC1_RGB
    #pragma kernel kernel_spark_encode_bc1_rgb_q1 FORMAT_BC1_RGB
    #pragma kernel kernel_spark_encode_bc1_rgb_q2 FORMAT_BC1_RGB

    #pragma kernel kernel_spark_encode_bc3_rgba_q0 FORMAT_BC3_RGBA
    #pragma kernel kernel_spark_encode_bc3_rgba_q1 FORMAT_BC3_RGBA
    #pragma kernel kernel_spark_encode_bc3_rgba_q2 FORMAT_BC3_RGBA

    #pragma kernel kernel_spark_encode_bc4_r_q1 FORMAT_BC4_R
    #pragma kernel kernel_spark_encode_bc4_r_q2 FORMAT_BC4_R

    #pragma kernel kernel_spark_encode_bc5_rg_q1 FORMAT_BC5_RG
    #pragma kernel kernel_spark_encode_bc5_rg_q2 FORMAT_BC5_RG

    #pragma kernel kernel_spark_encode_bc7_rgb_q0 FORMAT_BC7_RGB
    #pragma kernel kernel_spark_encode_bc7_rgb_q1 FORMAT_BC7_RGB
    #pragma kernel kernel_spark_encode_bc7_rgb_q2 FORMAT_BC7_RGB

    #pragma kernel kernel_spark_encode_bc7_rgba_q0 FORMAT_BC7_RGBA
    #pragma kernel kernel_spark_encode_bc7_rgba_q1 FORMAT_BC7_RGBA
    #pragma kernel kernel_spark_encode_bc7_rgba_q2 FORMAT_BC7_RGBA

    #pragma kernel kernel_spark_encode_etc2_rgb_q0 FORMAT_ETC2_RGB
    #pragma kernel kernel_spark_encode_etc2_rgb_q1 FORMAT_ETC2_RGB
    #pragma kernel kernel_spark_encode_etc2_rgb_q2 FORMAT_ETC2_RGB

    #pragma kernel kernel_spark_encode_etc2_rgba_q0 FORMAT_ETC2_RGBA
    #pragma kernel kernel_spark_encode_etc2_rgba_q1 FORMAT_ETC2_RGBA
    #pragma kernel kernel_spark_encode_etc2_rgba_q2 FORMAT_ETC2_RGBA

    #pragma kernel kernel_spark_encode_eac_r_q0 FORMAT_EAC_R
    #pragma kernel kernel_spark_encode_eac_r_q1 FORMAT_EAC_R
    #pragma kernel kernel_spark_encode_eac_r_q2 FORMAT_EAC_R

    #pragma kernel kernel_spark_encode_eac_rg_q0 FORMAT_EAC_RG
    #pragma kernel kernel_spark_encode_eac_rg_q1 FORMAT_EAC_RG
    #pragma kernel kernel_spark_encode_eac_rg_q2 FORMAT_EAC_RG

    #pragma kernel kernel_spark_encode_astc_4x4_rgb_q0 FORMAT_ASTC_RGB
    #pragma kernel kernel_spark_encode_astc_4x4_rgb_q1 FORMAT_ASTC_RGB
    #pragma kernel kernel_spark_encode_astc_4x4_rgb_q2 FORMAT_ASTC_RGB
    #pragma kernel kernel_spark_encode_astc_4x4_rgb_q3 FORMAT_ASTC_RGB

    #pragma kernel kernel_spark_encode_astc_4x4_rgba_q0 FORMAT_ASTC_RGBA
    #pragma kernel kernel_spark_encode_astc_4x4_rgba_q1 FORMAT_ASTC_RGBA
    #pragma kernel kernel_spark_encode_astc_4x4_rgba_q2 FORMAT_ASTC_RGBA
    #pragma kernel kernel_spark_encode_astc_4x4_rgba_q3 FORMAT_ASTC_RGBA

#else

    #pragma kernel kernel_spark_encode_bc1_rgb_q2 FORMAT_BC1_RGB
    #pragma kernel kernel_spark_encode_bc4_r_q2 FORMAT_BC4_R
    #pragma kernel kernel_spark_encode_bc5_rg_q2 FORMAT_BC5_RG
    #pragma kernel kernel_spark_encode_bc7_rgb_q2 FORMAT_BC7_RGB
    #pragma kernel kernel_spark_encode_bc7_rgba_q2 FORMAT_BC7_RGBA

    #pragma kernel kernel_spark_encode_etc2_rgb_q1 FORMAT_ETC2_RGB
    #pragma kernel kernel_spark_encode_eac_r_q0 FORMAT_EAC_R
    #pragma kernel kernel_spark_encode_eac_rg_q0 FORMAT_EAC_RG
    #pragma kernel kernel_spark_encode_astc_4x4_rgb_q2 FORMAT_ASTC_RGB
    #pragma kernel kernel_spark_encode_astc_4x4_rgba_q2 FORMAT_ASTC_RGBA

#endif

// //#if SPARK_FULL_VERSION || 1

//     // Gate SPK_ENABLE_F16 directly on SHADER_API_* so the pragma scanner sees the same condition.
//     #if SHADER_API_GLES3
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #elif SHADER_API_D3D11
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #elif SHADER_API_D3D12
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #elif SHADER_API_METAL
//         // Metal always supports fp16.
//         #define SPK_ENABLE_F16 1
//         #define SPK_ENABLE_F16x2 0
//     #elif SHADER_API_VULKAN
//         #pragma use_dxc
//         #pragma target 6.2
//         #pragma multi_compile _ UNITY_DEVICE_SUPPORTS_NATIVE_16BIT
//         #define SPK_ENABLE_F16 UNITY_DEVICE_SUPPORTS_NATIVE_16BIT
//         #define SPK_ENABLE_F16x2 0//UNITY_DEVICE_SUPPORTS_NATIVE_16BIT
//     #elif SHADER_API_SWITCH || SHADER_API_SWITCH2
//         // Both Switch targets support fp16.
//         #define SPK_ENABLE_F16 1
//         #define SPK_ENABLE_F16x2 1
//     #elif SHADER_API_PS5
//         // PS5 always supports fp16.
//         #define SPK_ENABLE_F16 1
//         #define SPK_ENABLE_F16x2 1
//     #elif SHADER_API_PS4
//         // PS4 Pro support fp16, but PS4 does not. Use multicompile to support both.
//         #pragma multi_compile _ UNITY_DEVICE_SUPPORTS_NATIVE_16BIT
//         #define SPK_ENABLE_F16 REAL_IS_HALF
//         #define SPK_ENABLE_F16x2 REAL_IS_HALF
//     #elif SHADER_API_XBOXONE || SHADER_API_GAMECORE_XBOXONE
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #elif SHADER_API_GAMECORE_SCARLETT
//         // Xbox Series S / Series X support fp16.
//         #define SPK_ENABLE_F16 1
//         #define SPK_ENABLE_F16x2 1
//     #elif SHADER_API_WEBGPU
//         // WebGPU supports fp16, but does not support int16 - This would require a different shader variant that we currently don't provide.
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #else
//         // On unknown platforms, disable fp16.
//         #define SPK_ENABLE_F16 0
//         #define SPK_ENABLE_F16x2 0
//     #endif

// // #else

// //     #define SPK_ENABLE_F16 0
// //     #define SPK_ENABLE_F16x2 0

// // #endif

// These pragmas must be at the top level, you cannot place them inside #if blocks.
#pragma use_dxc
#pragma target 6.2
#pragma multi_compile _ UNITY_DEVICE_SUPPORTS_NATIVE_16BIT
#pragma multi_compile _ SPK_USE_TEXTURE_GATHER

#define SPK_ENABLE_F16 UNITY_DEVICE_SUPPORTS_NATIVE_16BIT || SHADER_API_GLES3
#define SPK_ENABLE_F16x2 SPK_ENABLE_F16 && SPK_USE_TEXTURE_GATHER

// GLES3 workaround for the ETC2_RGB and ETC2_RGBA kernels using mediump. HLSLcc can't
// translate the min16int ternaries in these specific shaders. It emits
// "ERROR missing components in GetBitcastOp" into the generated GLSL, the driver
// then fails to compile the kernel.
#if (defined(FORMAT_ETC2_RGB) || defined(FORMAT_ETC2_RGBA)) && SHADER_API_GLES3
    #undef  SPK_ENABLE_F16
    #undef  SPK_ENABLE_F16x2
    #define SPK_ENABLE_F16   0
    #define SPK_ENABLE_F16x2 0
#endif



// Using 16x8 for maximum compatibility. Some devices have a limit of 128 threads per block.
#define SPK_BLOCK_DIM_X 16
#define SPK_BLOCK_DIM_Y 8

// @@ Maybe we could use Unity's real type directly?
#if SPK_ENABLE_F16 || SPK_ENABLE_F16x2
    #define SPK_FLOAT  half
    #define SPK_FLOAT2 half2
    #define SPK_FLOAT3 half3
    #define SPK_FLOAT4 half4

    // Unity does not understand the int16_t/uint16_t types, so remap them to min16 types instead.
    // Note, when enabling Native16Bit these are translated to native 16-bit types, without that
    // option these are translated to mediump / RelaxedPrecision.
    #define int16_t  min16int
    #define uint16_t min16uint
    #define int16_t2  min16int2
    #define uint16_t2 min16uint2
    #define int16_t3  min16int3
    #define uint16_t3 min16uint3
    #define int16_t4  min16int4
    #define uint16_t4 min16uint4
#else
    #define SPK_FLOAT  float
    #define SPK_FLOAT2 float2
    #define SPK_FLOAT3 float3
    #define SPK_FLOAT4 float4
#endif


#if SHADER_API_METAL
    #pragma disable_fastmath
#endif


#if defined(FORMAT_BC1_RGB) || defined(FORMAT_BC3_RGBA) || defined(FORMAT_BC4_R) || \
    defined(FORMAT_BC5_RG) || defined(FORMAT_BC7_RGB) || defined(FORMAT_BC7_RGBA)

    #if SPK_ENABLE_F16x2
        #include "shaders/libspark_bcn_f16x2-unity.min.hlsl"
    #elif SPK_ENABLE_F16
        #include "shaders/libspark_bcn_f16-unity.min.hlsl"
    #else
        #include "shaders/libspark_bcn_f32-unity.min.hlsl"
    #endif

#elif defined(FORMAT_ASTC_RGB) || defined(FORMAT_ASTC_RGBA)
    #if SPK_ENABLE_F16x2
        #include "shaders/libspark_astc_f16x2-unity.min.hlsl"
    #elif SPK_ENABLE_F16
        #include "shaders/libspark_astc_f16-unity.min.hlsl"
    #else
        #include "shaders/libspark_astc_f32-unity.min.hlsl"
    #endif
#else
    #if SPK_ENABLE_F16x2
        #include "shaders/libspark_etc_f16x2-unity.min.hlsl"
    #elif SPK_ENABLE_F16
        #include "shaders/libspark_etc_f16-unity.min.hlsl"
    #else
        #include "shaders/libspark_etc_f32-unity.min.hlsl"
    #endif
#endif


///////////////////////////////////
// Spark Kernels

#define JOIN2(a, b) a##b
#define KERNEL(kernel_name) JOIN2(kernel_, kernel_name)

#if defined(FORMAT_BC1_RGB) || defined(FORMAT_BC4_R) || defined(FORMAT_ETC2_RGB) || defined(FORMAT_EAC_R)
    #if SHADER_API_GLES3
        // GLES does not support the rg32ui image format qualifier, so we use rgba16ui instead.
        #define DST_FORMAT min16uint4
        #define pack(v) min16uint4((v).x & 0xFFFF, (v).x >> 16, (v).y & 0xFFFF, (v).y >> 16)
    #else
        #define DST_FORMAT uint2
        #define pack(v) (v)
    #endif
#else
    #define DST_FORMAT uint4
    #define pack(v) (v)
#endif


#if SHADER_API_GLES3 || SHADER_API_VULKAN
    #define GATHER(Color, samp, uv, offset_x, offset_y) \
        JOIN2(Gather,Color)(samp, uv + float2(offset_x, offset_y) * size_rcp)
#else
    #define GATHER(Color, samp, uv, offset_x, offset_y) \
        JOIN2(Gather,Color)(samp, uv, int2(offset_x, offset_y))
#endif


#if SPK_ENABLE_F16x2
    #define SPARK_KERNEL_R(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            half2 input_r[8]; \
            LoadTexelBlockR(_Src, sampler_Src, dim, tid, mip, input_r); \
            _Dst[tid] = pack(kernel_name(input_r)); \
        }

    #if SPK_ENABLE_TEXTURE_GATHER

        #define SPARK_KERNEL_RG2(kernel_name, function_name) \
            [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
            void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
                uint2 dim = (uint2)_SrcSizeMip.xy; \
                uint mip = (uint)_SrcSizeMip.z; \
                uint2 block_dim = (dim + 3u) / 4u; \
                [branch] if (any(tid >= block_dim)) return; \
                half2 input_r[8]; \
                uint4 block; \
                do { \
                    LoadTexelBlockR(_Src, sampler_Src, dim, tid, mip, input_r); \
                    block.xy = function_name(input_r); \
                } while (block_dim.x == 0); \
                do { \
                    LoadTexelBlockG(_Src, sampler_Src, dim, tid, mip, input_r); \
                    block.zw = function_name(input_r); \
                } while (block_dim.x == 0); \
                _Dst[tid] = block; \
            }

    #else

        #define SPARK_KERNEL_RG2(kernel_name, function_name) \
            [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
            void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
                uint2 dim = (uint2)_SrcSizeMip.xy; \
                uint mip = (uint)_SrcSizeMip.z; \
                uint2 block_dim = (dim + 3u) / 4u; \
                [branch] if (any(tid >= block_dim)) return; \
                half2 input_r[8]; \
                half2 input_g[8]; \
                LoadTexelBlockRG(_Src, sampler_Src, dim, tid, mip, input_r, input_g); \
                uint4 block; \
                do { \
                    block.xy = function_name(input_r); \
                } while (block_dim.x == 0); \
                do { \
                    block.zw = function_name(input_g); \
                } while (block_dim.x == 0); \
                _Dst[tid] = block; \
            }

    #endif

    #define SPARK_KERNEL_RGB(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            half2 input_rgb[24]; \
            LoadTexelBlockRGB(_Src, sampler_Src, dim, tid, mip, input_rgb); \
            _Dst[tid] = pack(kernel_name(input_rgb)); \
        }

    #define SPARK_KERNEL_RGBA(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            half2 input_rgba[32]; \
            LoadTexelBlockRGBA(_Src, sampler_Src, dim, tid, mip, input_rgba); \
            _Dst[tid] = kernel_name(input_rgba); \
        }
#else
    #define SPARK_KERNEL_R(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            SPK_FLOAT input_r[16]; \
            LoadTexelBlockR(_Src, sampler_Src, dim, tid, mip, input_r); \
            _Dst[tid] = pack(kernel_name(input_r)); \
        }

    #if SPK_ENABLE_TEXTURE_GATHER

        #define SPARK_KERNEL_RG2(kernel_name, function_name) \
            [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
            void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
                uint2 dim = (uint2)_SrcSizeMip.xy; \
                uint mip = (uint)_SrcSizeMip.z; \
                uint2 block_dim = (dim + 3u) / 4u; \
                [branch] if (any(tid >= block_dim)) return; \
                SPK_FLOAT input_r[16]; \
                uint4 block; \
                do { \
                    LoadTexelBlockR(_Src, sampler_Src, dim, tid, mip, input_r); \
                    block.xy = function_name(input_r); \
                } while (block_dim.x == 0); \
                do { \
                    LoadTexelBlockG(_Src, sampler_Src, dim, tid, mip, input_r); \
                    block.zw = function_name(input_r); \
                } while (block_dim.x == 0); \
                _Dst[tid] = block; \
            }

    #else

        #define SPARK_KERNEL_RG2(kernel_name, function_name) \
            [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
            void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
                uint2 dim = (uint2)_SrcSizeMip.xy; \
                uint mip = (uint)_SrcSizeMip.z; \
                uint2 block_dim = (dim + 3u) / 4u; \
                [branch] if (any(tid >= block_dim)) return; \
                SPK_FLOAT input_r[16]; \
                SPK_FLOAT input_g[16]; \
                LoadTexelBlockRG(_Src, sampler_Src, dim, tid, mip, input_r, input_g); \
                uint4 block; \
                do { \
                    block.xy = function_name(input_r); \
                } while (block_dim.x == 0); \
                do { \
                    block.zw = function_name(input_g); \
                } while (block_dim.x == 0); \
                _Dst[tid] = block; \
            }

    #endif

    #define SPARK_KERNEL_RGB(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            SPK_FLOAT3 input_rgb[16]; \
            LoadTexelBlockRGB(_Src, sampler_Src, dim, tid, mip, input_rgb); \
            _Dst[tid] = pack(kernel_name(input_rgb)); \
        }

    #define SPARK_KERNEL_RGBA(kernel_name) \
        [numthreads(SPK_BLOCK_DIM_X, SPK_BLOCK_DIM_Y, 1)] \
        void KERNEL(kernel_name)(uint2 tid : SV_DispatchThreadID) { \
            uint2 dim = (uint2)_SrcSizeMip.xy; \
            uint mip = (uint)_SrcSizeMip.z; \
            uint2 block_dim = (dim + 3u) / 4u; \
            [branch] if (any(tid >= block_dim)) return; \
            SPK_FLOAT4 input_rgba[16]; \
            LoadTexelBlockRGBA(_Src, sampler_Src, dim, tid, mip, input_rgba); \
            _Dst[tid] = kernel_name(input_rgba); \
        }
#endif

#if SPK_USE_TEXTURE_GATHER

#if SPK_ENABLE_F16x2
    void LoadTexelBlockR(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 r[8])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        half4 r00 = tex.GATHER(Red, samp, uv, 0, 0); r[0] = r00.xy; r[1] = r00.zw;
        half4 r01 = tex.GATHER(Red, samp, uv, 2, 0); r[2] = r01.xy; r[3] = r01.zw;
        half4 r10 = tex.GATHER(Red, samp, uv, 0, 2); r[4] = r10.xy; r[5] = r10.zw;
        half4 r11 = tex.GATHER(Red, samp, uv, 2, 2); r[6] = r11.xy; r[7] = r11.zw;
    }

    void LoadTexelBlockG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 g[8])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        half4 g00 = tex.GATHER(Green, samp, uv, 0, 0); g[0] = g00.xy; g[1] = g00.zw;
        half4 g01 = tex.GATHER(Green, samp, uv, 2, 0); g[2] = g01.xy; g[3] = g01.zw;
        half4 g10 = tex.GATHER(Green, samp, uv, 0, 2); g[4] = g10.xy; g[5] = g10.zw;
        half4 g11 = tex.GATHER(Green, samp, uv, 2, 2); g[6] = g11.xy; g[7] = g11.zw;
    }

    void LoadTexelBlockRG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 r[8], out half2 g[8])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        half4 r00 = tex.GATHER(Red, samp, uv, 0, 0); r[0] = r00.xy; r[1] = r00.zw;
        half4 r01 = tex.GATHER(Red, samp, uv, 2, 0); r[2] = r01.xy; r[3] = r01.zw;
        half4 r10 = tex.GATHER(Red, samp, uv, 0, 2); r[4] = r10.xy; r[5] = r10.zw;
        half4 r11 = tex.GATHER(Red, samp, uv, 2, 2); r[6] = r11.xy; r[7] = r11.zw;

        half4 g00 = tex.GATHER(Green, samp, uv, 0, 0); g[0] = g00.xy; g[1] = g00.zw;
        half4 g01 = tex.GATHER(Green, samp, uv, 2, 0); g[2] = g01.xy; g[3] = g01.zw;
        half4 g10 = tex.GATHER(Green, samp, uv, 0, 2); g[4] = g10.xy; g[5] = g10.zw;
        half4 g11 = tex.GATHER(Green, samp, uv, 2, 2); g[6] = g11.xy; g[7] = g11.zw;
    }

    void LoadTexelBlockRGB(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 rgb[24])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        half4 r00 = tex.GATHER(Red, samp, uv, 0, 0); rgb[0] = r00.xy; rgb[1] = r00.zw;
        half4 r01 = tex.GATHER(Red, samp, uv, 2, 0); rgb[2] = r01.xy; rgb[3] = r01.zw;
        half4 r10 = tex.GATHER(Red, samp, uv, 0, 2); rgb[4] = r10.xy; rgb[5] = r10.zw;
        half4 r11 = tex.GATHER(Red, samp, uv, 2, 2); rgb[6] = r11.xy; rgb[7] = r11.zw;

        half4 g00 = tex.GATHER(Green, samp, uv, 0, 0); rgb[8] = g00.xy; rgb[9] = g00.zw;
        half4 g01 = tex.GATHER(Green, samp, uv, 2, 0); rgb[10] = g01.xy; rgb[11] = g01.zw;
        half4 g10 = tex.GATHER(Green, samp, uv, 0, 2); rgb[12] = g10.xy; rgb[13] = g10.zw;
        half4 g11 = tex.GATHER(Green, samp, uv, 2, 2); rgb[14] = g11.xy; rgb[15] = g11.zw;

        half4 b00 = tex.GATHER(Blue, samp, uv, 0, 0); rgb[16] = b00.xy; rgb[17] = b00.zw;
        half4 b01 = tex.GATHER(Blue, samp, uv, 2, 0); rgb[18] = b01.xy; rgb[19] = b01.zw;
        half4 b10 = tex.GATHER(Blue, samp, uv, 0, 2); rgb[20] = b10.xy; rgb[21] = b10.zw;
        half4 b11 = tex.GATHER(Blue, samp, uv, 2, 2); rgb[22] = b11.xy; rgb[23] = b11.zw;
    }

    void LoadTexelBlockRGBA(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 rgba[32])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        half4 r00 = tex.GATHER(Red, samp, uv, 0, 0); rgba[0] = r00.xy; rgba[1] = r00.zw;
        half4 r01 = tex.GATHER(Red, samp, uv, 2, 0); rgba[2] = r01.xy; rgba[3] = r01.zw;
        half4 r10 = tex.GATHER(Red, samp, uv, 0, 2); rgba[4] = r10.xy; rgba[5] = r10.zw;
        half4 r11 = tex.GATHER(Red, samp, uv, 2, 2); rgba[6] = r11.xy; rgba[7] = r11.zw;

        half4 g00 = tex.GATHER(Green, samp, uv, 0, 0); rgba[8] = g00.xy; rgba[9] = g00.zw;
        half4 g01 = tex.GATHER(Green, samp, uv, 2, 0); rgba[10] = g01.xy; rgba[11] = g01.zw;
        half4 g10 = tex.GATHER(Green, samp, uv, 0, 2); rgba[12] = g10.xy; rgba[13] = g10.zw;
        half4 g11 = tex.GATHER(Green, samp, uv, 2, 2); rgba[14] = g11.xy; rgba[15] = g11.zw;

        half4 b00 = tex.GATHER(Blue, samp, uv, 0, 0); rgba[16] = b00.xy; rgba[17] = b00.zw;
        half4 b01 = tex.GATHER(Blue, samp, uv, 2, 0); rgba[18] = b01.xy; rgba[19] = b01.zw;
        half4 b10 = tex.GATHER(Blue, samp, uv, 0, 2); rgba[20] = b10.xy; rgba[21] = b10.zw;
        half4 b11 = tex.GATHER(Blue, samp, uv, 2, 2); rgba[22] = b11.xy; rgba[23] = b11.zw;

        half4 a00 = tex.GATHER(Alpha, samp, uv, 0, 0); rgba[24] = a00.xy; rgba[25] = a00.zw;
        half4 a01 = tex.GATHER(Alpha, samp, uv, 2, 0); rgba[26] = a01.xy; rgba[27] = a01.zw;
        half4 a10 = tex.GATHER(Alpha, samp, uv, 0, 2); rgba[28] = a10.xy; rgba[29] = a10.zw;
        half4 a11 = tex.GATHER(Alpha, samp, uv, 2, 2); rgba[30] = a11.xy; rgba[31] = a11.zw;
    }
#else
    void LoadTexelBlockR(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT r[16])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        SPK_FLOAT4 r00 = tex.GATHER(Red, samp, uv, 0, 0);
        SPK_FLOAT4 r01 = tex.GATHER(Red, samp, uv, 2, 0);
        SPK_FLOAT4 r10 = tex.GATHER(Red, samp, uv, 0, 2);
        SPK_FLOAT4 r11 = tex.GATHER(Red, samp, uv, 2, 2);

        r[0]  = r00.w; r[1]  = r00.z;   r[2]  = r01.w; r[3]  = r01.z;
        r[4]  = r00.x; r[5]  = r00.y;   r[6]  = r01.x; r[7]  = r01.y;
        r[8]  = r10.w; r[9]  = r10.z;   r[10] = r11.w; r[11] = r11.z;
        r[12] = r10.x; r[13] = r10.y;   r[14] = r11.x; r[15] = r11.y;
    }

    void LoadTexelBlockG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT g[16])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        SPK_FLOAT4 g00 = tex.GATHER(Green, samp, uv, 0, 0);
        SPK_FLOAT4 g01 = tex.GATHER(Green, samp, uv, 2, 0);
        SPK_FLOAT4 g10 = tex.GATHER(Green, samp, uv, 0, 2);
        SPK_FLOAT4 g11 = tex.GATHER(Green, samp, uv, 2, 2);

        g[0]  = g00.w; g[1]  = g00.z;   g[2]  = g01.w; g[3]  = g01.z;
        g[4]  = g00.x; g[5]  = g00.y;   g[6]  = g01.x; g[7]  = g01.y;
        g[8]  = g10.w; g[9]  = g10.z;   g[10] = g11.w; g[11] = g11.z;
        g[12] = g10.x; g[13] = g10.y;   g[14] = g11.x; g[15] = g11.y;
    }

    void LoadTexelBlockRG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT r[16], out SPK_FLOAT g[16])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        SPK_FLOAT4 r00 = tex.GATHER(Red, samp, uv, 0, 0);
        SPK_FLOAT4 r01 = tex.GATHER(Red, samp, uv, 2, 0);
        SPK_FLOAT4 r10 = tex.GATHER(Red, samp, uv, 0, 2);
        SPK_FLOAT4 r11 = tex.GATHER(Red, samp, uv, 2, 2);

        r[0]  = r00.w; r[1]  = r00.z;   r[2]  = r01.w; r[3]  = r01.z;
        r[4]  = r00.x; r[5]  = r00.y;   r[6]  = r01.x; r[7]  = r01.y;
        r[8]  = r10.w; r[9]  = r10.z;   r[10] = r11.w; r[11] = r11.z;
        r[12] = r10.x; r[13] = r10.y;   r[14] = r11.x; r[15] = r11.y;

        SPK_FLOAT4 g00 = tex.GATHER(Green, samp, uv, 0, 0);
        SPK_FLOAT4 g01 = tex.GATHER(Green, samp, uv, 2, 0);
        SPK_FLOAT4 g10 = tex.GATHER(Green, samp, uv, 0, 2);
        SPK_FLOAT4 g11 = tex.GATHER(Green, samp, uv, 2, 2);

        g[0]  = g00.w; g[1]  = g00.z;   g[2]  = g01.w; g[3]  = g01.z;
        g[4]  = g00.x; g[5]  = g00.y;   g[6]  = g01.x; g[7]  = g01.y;
        g[8]  = g10.w; g[9]  = g10.z;   g[10] = g11.w; g[11] = g11.z;
        g[12] = g10.x; g[13] = g10.y;   g[14] = g11.x; g[15] = g11.y;
    }

    void LoadTexelBlockRGB(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT3 rgb[16])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        SPK_FLOAT4 r00 = tex.GATHER(Red, samp, uv, 0, 0);
        SPK_FLOAT4 r01 = tex.GATHER(Red, samp, uv, 2, 0);
        SPK_FLOAT4 r10 = tex.GATHER(Red, samp, uv, 0, 2);
        SPK_FLOAT4 r11 = tex.GATHER(Red, samp, uv, 2, 2);

        rgb[0].x  = r00.w; rgb[1].x  = r00.z;   rgb[2].x  = r01.w; rgb[3].x  = r01.z;
        rgb[4].x  = r00.x; rgb[5].x  = r00.y;   rgb[6].x  = r01.x; rgb[7].x  = r01.y;
        rgb[8].x  = r10.w; rgb[9].x  = r10.z;   rgb[10].x = r11.w; rgb[11].x = r11.z;
        rgb[12].x = r10.x; rgb[13].x = r10.y;   rgb[14].x = r11.x; rgb[15].x = r11.y;

        SPK_FLOAT4 g00 = tex.GATHER(Green, samp, uv, 0, 0);
        SPK_FLOAT4 g01 = tex.GATHER(Green, samp, uv, 2, 0);
        SPK_FLOAT4 g10 = tex.GATHER(Green, samp, uv, 0, 2);
        SPK_FLOAT4 g11 = tex.GATHER(Green, samp, uv, 2, 2);

        rgb[0].y  = g00.w; rgb[1].y  = g00.z;   rgb[2].y  = g01.w; rgb[3].y  = g01.z;
        rgb[4].y  = g00.x; rgb[5].y  = g00.y;   rgb[6].y  = g01.x; rgb[7].y  = g01.y;
        rgb[8].y  = g10.w; rgb[9].y  = g10.z;   rgb[10].y = g11.w; rgb[11].y = g11.z;
        rgb[12].y = g10.x; rgb[13].y = g10.y;   rgb[14].y = g11.x; rgb[15].y = g11.y;

        SPK_FLOAT4 b00 = tex.GATHER(Blue, samp, uv, 0, 0);
        SPK_FLOAT4 b01 = tex.GATHER(Blue, samp, uv, 2, 0);
        SPK_FLOAT4 b10 = tex.GATHER(Blue, samp, uv, 0, 2);
        SPK_FLOAT4 b11 = tex.GATHER(Blue, samp, uv, 2, 2);

        rgb[0].z  = b00.w; rgb[1].z  = b00.z;   rgb[2].z  = b01.w; rgb[3].z  = b01.z;
        rgb[4].z  = b00.x; rgb[5].z  = b00.y;   rgb[6].z  = b01.x; rgb[7].z  = b01.y;
        rgb[8].z  = b10.w; rgb[9].z  = b10.z;   rgb[10].z = b11.w; rgb[11].z = b11.z;
        rgb[12].z = b10.x; rgb[13].z = b10.y;   rgb[14].z = b11.x; rgb[15].z = b11.y;
    }

    void LoadTexelBlockRGBA(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT4 rgba[16])
    {
        float2 size_rcp = rcp(float2(dim));
        float2 uv = float2(tid * 4u) * size_rcp + size_rcp;

        SPK_FLOAT4 r00 = tex.GATHER(Red, samp, uv, 0, 0);
        SPK_FLOAT4 r01 = tex.GATHER(Red, samp, uv, 2, 0);
        SPK_FLOAT4 r10 = tex.GATHER(Red, samp, uv, 0, 2);
        SPK_FLOAT4 r11 = tex.GATHER(Red, samp, uv, 2, 2);

        rgba[0].x  = r00.w; rgba[1].x  = r00.z;   rgba[2].x  = r01.w; rgba[3].x  = r01.z;
        rgba[4].x  = r00.x; rgba[5].x  = r00.y;   rgba[6].x  = r01.x; rgba[7].x  = r01.y;
        rgba[8].x  = r10.w; rgba[9].x  = r10.z;   rgba[10].x = r11.w; rgba[11].x = r11.z;
        rgba[12].x = r10.x; rgba[13].x = r10.y;   rgba[14].x = r11.x; rgba[15].x = r11.y;

        SPK_FLOAT4 g00 = tex.GATHER(Green, samp, uv, 0, 0);
        SPK_FLOAT4 g01 = tex.GATHER(Green, samp, uv, 2, 0);
        SPK_FLOAT4 g10 = tex.GATHER(Green, samp, uv, 0, 2);
        SPK_FLOAT4 g11 = tex.GATHER(Green, samp, uv, 2, 2);

        rgba[0].y  = g00.w; rgba[1].y  = g00.z;   rgba[2].y  = g01.w; rgba[3].y  = g01.z;
        rgba[4].y  = g00.x; rgba[5].y  = g00.y;   rgba[6].y  = g01.x; rgba[7].y  = g01.y;
        rgba[8].y  = g10.w; rgba[9].y  = g10.z;   rgba[10].y = g11.w; rgba[11].y = g11.z;
        rgba[12].y = g10.x; rgba[13].y = g10.y;   rgba[14].y = g11.x; rgba[15].y = g11.y;

        SPK_FLOAT4 b00 = tex.GATHER(Blue, samp, uv, 0, 0);
        SPK_FLOAT4 b01 = tex.GATHER(Blue, samp, uv, 2, 0);
        SPK_FLOAT4 b10 = tex.GATHER(Blue, samp, uv, 0, 2);
        SPK_FLOAT4 b11 = tex.GATHER(Blue, samp, uv, 2, 2);

        rgba[0].z  = b00.w; rgba[1].z  = b00.z;   rgba[2].z  = b01.w; rgba[3].z  = b01.z;
        rgba[4].z  = b00.x; rgba[5].z  = b00.y;   rgba[6].z  = b01.x; rgba[7].z  = b01.y;
        rgba[8].z  = b10.w; rgba[9].z  = b10.z;   rgba[10].z = b11.w; rgba[11].z = b11.z;
        rgba[12].z = b10.x; rgba[13].z = b10.y;   rgba[14].z = b11.x; rgba[15].z = b11.y;

        SPK_FLOAT4 a00 = tex.GATHER(Alpha, samp, uv, 0, 0);
        SPK_FLOAT4 a01 = tex.GATHER(Alpha, samp, uv, 2, 0);
        SPK_FLOAT4 a10 = tex.GATHER(Alpha, samp, uv, 0, 2);
        SPK_FLOAT4 a11 = tex.GATHER(Alpha, samp, uv, 2, 2);

        rgba[0].w  = a00.w; rgba[1].w  = a00.z;   rgba[2].w  = a01.w; rgba[3].w  = a01.z;
        rgba[4].w  = a00.x; rgba[5].w  = a00.y;   rgba[6].w  = a01.x; rgba[7].w  = a01.y;
        rgba[8].w  = a10.w; rgba[9].w  = a10.z;   rgba[10].w = a11.w; rgba[11].w = a11.z;
        rgba[12].w = a10.x; rgba[13].w = a10.y;   rgba[14].w = a11.x; rgba[15].w = a11.y;
    }
#endif

#else // SPK_USE_TEXTURE_GATHER

#if SPK_ENABLE_F16x2

void LoadTexelBlockR(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 r[8])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    half lin[16];
    lin[ 0] = tex.Load(base_coord, int2(0, 0)).r;
    lin[ 1] = tex.Load(base_coord, int2(1, 0)).r;
    lin[ 2] = tex.Load(base_coord, int2(2, 0)).r;
    lin[ 3] = tex.Load(base_coord, int2(3, 0)).r;
    lin[ 4] = tex.Load(base_coord, int2(0, 1)).r;
    lin[ 5] = tex.Load(base_coord, int2(1, 1)).r;
    lin[ 6] = tex.Load(base_coord, int2(2, 1)).r;
    lin[ 7] = tex.Load(base_coord, int2(3, 1)).r;
    lin[ 8] = tex.Load(base_coord, int2(0, 2)).r;
    lin[ 9] = tex.Load(base_coord, int2(1, 2)).r;
    lin[10] = tex.Load(base_coord, int2(2, 2)).r;
    lin[11] = tex.Load(base_coord, int2(3, 2)).r;
    lin[12] = tex.Load(base_coord, int2(0, 3)).r;
    lin[13] = tex.Load(base_coord, int2(1, 3)).r;
    lin[14] = tex.Load(base_coord, int2(2, 3)).r;
    lin[15] = tex.Load(base_coord, int2(3, 3)).r;

    r[0] = half2(lin[ 4], lin[ 5]);  r[1] = half2(lin[ 1], lin[ 0]);
    r[2] = half2(lin[ 6], lin[ 7]);  r[3] = half2(lin[ 3], lin[ 2]);
    r[4] = half2(lin[12], lin[13]);  r[5] = half2(lin[ 9], lin[ 8]);
    r[6] = half2(lin[14], lin[15]);  r[7] = half2(lin[11], lin[10]);
}

void LoadTexelBlockG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 g[8])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    half lin[16];
    lin[ 0] = tex.Load(base_coord, int2(0, 0)).g;
    lin[ 1] = tex.Load(base_coord, int2(1, 0)).g;
    lin[ 2] = tex.Load(base_coord, int2(2, 0)).g;
    lin[ 3] = tex.Load(base_coord, int2(3, 0)).g;
    lin[ 4] = tex.Load(base_coord, int2(0, 1)).g;
    lin[ 5] = tex.Load(base_coord, int2(1, 1)).g;
    lin[ 6] = tex.Load(base_coord, int2(2, 1)).g;
    lin[ 7] = tex.Load(base_coord, int2(3, 1)).g;
    lin[ 8] = tex.Load(base_coord, int2(0, 2)).g;
    lin[ 9] = tex.Load(base_coord, int2(1, 2)).g;
    lin[10] = tex.Load(base_coord, int2(2, 2)).g;
    lin[11] = tex.Load(base_coord, int2(3, 2)).g;
    lin[12] = tex.Load(base_coord, int2(0, 3)).g;
    lin[13] = tex.Load(base_coord, int2(1, 3)).g;
    lin[14] = tex.Load(base_coord, int2(2, 3)).g;
    lin[15] = tex.Load(base_coord, int2(3, 3)).g;

    g[0] = half2(lin[ 4], lin[ 5]);  g[1] = half2(lin[ 1], lin[ 0]);
    g[2] = half2(lin[ 6], lin[ 7]);  g[3] = half2(lin[ 3], lin[ 2]);
    g[4] = half2(lin[12], lin[13]);  g[5] = half2(lin[ 9], lin[ 8]);
    g[6] = half2(lin[14], lin[15]);  g[7] = half2(lin[11], lin[10]);
}

void LoadTexelBlockRG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 r[8], out half2 g[8])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    half2 lin[16];
    lin[ 0] = tex.Load(base_coord, int2(0, 0)).rg;
    lin[ 1] = tex.Load(base_coord, int2(1, 0)).rg;
    lin[ 2] = tex.Load(base_coord, int2(2, 0)).rg;
    lin[ 3] = tex.Load(base_coord, int2(3, 0)).rg;
    lin[ 4] = tex.Load(base_coord, int2(0, 1)).rg;
    lin[ 5] = tex.Load(base_coord, int2(1, 1)).rg;
    lin[ 6] = tex.Load(base_coord, int2(2, 1)).rg;
    lin[ 7] = tex.Load(base_coord, int2(3, 1)).rg;
    lin[ 8] = tex.Load(base_coord, int2(0, 2)).rg;
    lin[ 9] = tex.Load(base_coord, int2(1, 2)).rg;
    lin[10] = tex.Load(base_coord, int2(2, 2)).rg;
    lin[11] = tex.Load(base_coord, int2(3, 2)).rg;
    lin[12] = tex.Load(base_coord, int2(0, 3)).rg;
    lin[13] = tex.Load(base_coord, int2(1, 3)).rg;
    lin[14] = tex.Load(base_coord, int2(2, 3)).rg;
    lin[15] = tex.Load(base_coord, int2(3, 3)).rg;

    r[0] = half2(lin[ 4].r, lin[ 5].r);  r[1] = half2(lin[ 1].r, lin[ 0].r);
    r[2] = half2(lin[ 6].r, lin[ 7].r);  r[3] = half2(lin[ 3].r, lin[ 2].r);
    r[4] = half2(lin[12].r, lin[13].r);  r[5] = half2(lin[ 9].r, lin[ 8].r);
    r[6] = half2(lin[14].r, lin[15].r);  r[7] = half2(lin[11].r, lin[10].r);

    g[0] = half2(lin[ 4].g, lin[ 5].g);  g[1] = half2(lin[ 1].g, lin[ 0].g);
    g[2] = half2(lin[ 6].g, lin[ 7].g);  g[3] = half2(lin[ 3].g, lin[ 2].g);
    g[4] = half2(lin[12].g, lin[13].g);  g[5] = half2(lin[ 9].g, lin[ 8].g);
    g[6] = half2(lin[14].g, lin[15].g);  g[7] = half2(lin[11].g, lin[10].g);
}

void LoadTexelBlockRGB(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 rgb[24])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    half3 lin[16];
    lin[ 0] = tex.Load(base_coord, int2(0, 0)).rgb;
    lin[ 1] = tex.Load(base_coord, int2(1, 0)).rgb;
    lin[ 2] = tex.Load(base_coord, int2(2, 0)).rgb;
    lin[ 3] = tex.Load(base_coord, int2(3, 0)).rgb;
    lin[ 4] = tex.Load(base_coord, int2(0, 1)).rgb;
    lin[ 5] = tex.Load(base_coord, int2(1, 1)).rgb;
    lin[ 6] = tex.Load(base_coord, int2(2, 1)).rgb;
    lin[ 7] = tex.Load(base_coord, int2(3, 1)).rgb;
    lin[ 8] = tex.Load(base_coord, int2(0, 2)).rgb;
    lin[ 9] = tex.Load(base_coord, int2(1, 2)).rgb;
    lin[10] = tex.Load(base_coord, int2(2, 2)).rgb;
    lin[11] = tex.Load(base_coord, int2(3, 2)).rgb;
    lin[12] = tex.Load(base_coord, int2(0, 3)).rgb;
    lin[13] = tex.Load(base_coord, int2(1, 3)).rgb;
    lin[14] = tex.Load(base_coord, int2(2, 3)).rgb;
    lin[15] = tex.Load(base_coord, int2(3, 3)).rgb;

    rgb[ 0] = half2(lin[ 4].r, lin[ 5].r);  rgb[ 1] = half2(lin[ 1].r, lin[ 0].r);
    rgb[ 2] = half2(lin[ 6].r, lin[ 7].r);  rgb[ 3] = half2(lin[ 3].r, lin[ 2].r);
    rgb[ 4] = half2(lin[12].r, lin[13].r);  rgb[ 5] = half2(lin[ 9].r, lin[ 8].r);
    rgb[ 6] = half2(lin[14].r, lin[15].r);  rgb[ 7] = half2(lin[11].r, lin[10].r);

    rgb[ 8] = half2(lin[ 4].g, lin[ 5].g);  rgb[ 9] = half2(lin[ 1].g, lin[ 0].g);
    rgb[10] = half2(lin[ 6].g, lin[ 7].g);  rgb[11] = half2(lin[ 3].g, lin[ 2].g);
    rgb[12] = half2(lin[12].g, lin[13].g);  rgb[13] = half2(lin[ 9].g, lin[ 8].g);
    rgb[14] = half2(lin[14].g, lin[15].g);  rgb[15] = half2(lin[11].g, lin[10].g);

    rgb[16] = half2(lin[ 4].b, lin[ 5].b);  rgb[17] = half2(lin[ 1].b, lin[ 0].b);
    rgb[18] = half2(lin[ 6].b, lin[ 7].b);  rgb[19] = half2(lin[ 3].b, lin[ 2].b);
    rgb[20] = half2(lin[12].b, lin[13].b);  rgb[21] = half2(lin[ 9].b, lin[ 8].b);
    rgb[22] = half2(lin[14].b, lin[15].b);  rgb[23] = half2(lin[11].b, lin[10].b);
}

void LoadTexelBlockRGBA(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out half2 rgba[32])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    half4 lin[16];
    lin[ 0] = tex.Load(base_coord, int2(0, 0));
    lin[ 1] = tex.Load(base_coord, int2(1, 0));
    lin[ 2] = tex.Load(base_coord, int2(2, 0));
    lin[ 3] = tex.Load(base_coord, int2(3, 0));
    lin[ 4] = tex.Load(base_coord, int2(0, 1));
    lin[ 5] = tex.Load(base_coord, int2(1, 1));
    lin[ 6] = tex.Load(base_coord, int2(2, 1));
    lin[ 7] = tex.Load(base_coord, int2(3, 1));
    lin[ 8] = tex.Load(base_coord, int2(0, 2));
    lin[ 9] = tex.Load(base_coord, int2(1, 2));
    lin[10] = tex.Load(base_coord, int2(2, 2));
    lin[11] = tex.Load(base_coord, int2(3, 2));
    lin[12] = tex.Load(base_coord, int2(0, 3));
    lin[13] = tex.Load(base_coord, int2(1, 3));
    lin[14] = tex.Load(base_coord, int2(2, 3));
    lin[15] = tex.Load(base_coord, int2(3, 3));

    rgba[ 0] = half2(lin[ 4].r, lin[ 5].r);  rgba[ 1] = half2(lin[ 1].r, lin[ 0].r);
    rgba[ 2] = half2(lin[ 6].r, lin[ 7].r);  rgba[ 3] = half2(lin[ 3].r, lin[ 2].r);
    rgba[ 4] = half2(lin[12].r, lin[13].r);  rgba[ 5] = half2(lin[ 9].r, lin[ 8].r);
    rgba[ 6] = half2(lin[14].r, lin[15].r);  rgba[ 7] = half2(lin[11].r, lin[10].r);

    rgba[ 8] = half2(lin[ 4].g, lin[ 5].g);  rgba[ 9] = half2(lin[ 1].g, lin[ 0].g);
    rgba[10] = half2(lin[ 6].g, lin[ 7].g);  rgba[11] = half2(lin[ 3].g, lin[ 2].g);
    rgba[12] = half2(lin[12].g, lin[13].g);  rgba[13] = half2(lin[ 9].g, lin[ 8].g);
    rgba[14] = half2(lin[14].g, lin[15].g);  rgba[15] = half2(lin[11].g, lin[10].g);

    rgba[16] = half2(lin[ 4].b, lin[ 5].b);  rgba[17] = half2(lin[ 1].b, lin[ 0].b);
    rgba[18] = half2(lin[ 6].b, lin[ 7].b);  rgba[19] = half2(lin[ 3].b, lin[ 2].b);
    rgba[20] = half2(lin[12].b, lin[13].b);  rgba[21] = half2(lin[ 9].b, lin[ 8].b);
    rgba[22] = half2(lin[14].b, lin[15].b);  rgba[23] = half2(lin[11].b, lin[10].b);

    rgba[24] = half2(lin[ 4].a, lin[ 5].a);  rgba[25] = half2(lin[ 1].a, lin[ 0].a);
    rgba[26] = half2(lin[ 6].a, lin[ 7].a);  rgba[27] = half2(lin[ 3].a, lin[ 2].a);
    rgba[28] = half2(lin[12].a, lin[13].a);  rgba[29] = half2(lin[ 9].a, lin[ 8].a);
    rgba[30] = half2(lin[14].a, lin[15].a);  rgba[31] = half2(lin[11].a, lin[10].a);
}

#else // SPK_ENABLE_F16x2

void LoadTexelBlockR(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT r[16])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    r[ 0] = tex.Load(base_coord, int2(0, 0)).r;
    r[ 1] = tex.Load(base_coord, int2(1, 0)).r;
    r[ 2] = tex.Load(base_coord, int2(2, 0)).r;
    r[ 3] = tex.Load(base_coord, int2(3, 0)).r;

    r[ 4] = tex.Load(base_coord, int2(0, 1)).r;
    r[ 5] = tex.Load(base_coord, int2(1, 1)).r;
    r[ 6] = tex.Load(base_coord, int2(2, 1)).r;
    r[ 7] = tex.Load(base_coord, int2(3, 1)).r;

    r[ 8] = tex.Load(base_coord, int2(0, 2)).r;
    r[ 9] = tex.Load(base_coord, int2(1, 2)).r;
    r[10] = tex.Load(base_coord, int2(2, 2)).r;
    r[11] = tex.Load(base_coord, int2(3, 2)).r;

    r[12] = tex.Load(base_coord, int2(0, 3)).r;
    r[13] = tex.Load(base_coord, int2(1, 3)).r;
    r[14] = tex.Load(base_coord, int2(2, 3)).r;
    r[15] = tex.Load(base_coord, int2(3, 3)).r;
}

void LoadTexelBlockRG(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT r[16], out SPK_FLOAT g[16])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    SPK_FLOAT2 rg[16];

    rg[ 0] = tex.Load(base_coord, int2(0, 0)).g;
    rg[ 1] = tex.Load(base_coord, int2(1, 0)).g;
    rg[ 2] = tex.Load(base_coord, int2(2, 0)).g;
    rg[ 3] = tex.Load(base_coord, int2(3, 0)).g;

    rg[ 4] = tex.Load(base_coord, int2(0, 1)).g;
    rg[ 5] = tex.Load(base_coord, int2(1, 1)).g;
    rg[ 6] = tex.Load(base_coord, int2(2, 1)).g;
    rg[ 7] = tex.Load(base_coord, int2(3, 1)).g;

    rg[ 8] = tex.Load(base_coord, int2(0, 2)).g;
    rg[ 9] = tex.Load(base_coord, int2(1, 2)).g;
    rg[10] = tex.Load(base_coord, int2(2, 2)).g;
    rg[11] = tex.Load(base_coord, int2(3, 2)).g;

    rg[12] = tex.Load(base_coord, int2(0, 3)).g;
    rg[13] = tex.Load(base_coord, int2(1, 3)).g;
    rg[14] = tex.Load(base_coord, int2(2, 3)).g;
    rg[15] = tex.Load(base_coord, int2(3, 3)).g;

    [unroll] for (int i = 0; i < 16; i++) {
        r[i] = rg[i].x;
        g[i] = rg[i].y;
    }
}

void LoadTexelBlockRGB(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT3 rgb[16])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    rgb[ 0] = tex.Load(base_coord, int2(0, 0)).rgb;
    rgb[ 1] = tex.Load(base_coord, int2(1, 0)).rgb;
    rgb[ 2] = tex.Load(base_coord, int2(2, 0)).rgb;
    rgb[ 3] = tex.Load(base_coord, int2(3, 0)).rgb;

    rgb[ 4] = tex.Load(base_coord, int2(0, 1)).rgb;
    rgb[ 5] = tex.Load(base_coord, int2(1, 1)).rgb;
    rgb[ 6] = tex.Load(base_coord, int2(2, 1)).rgb;
    rgb[ 7] = tex.Load(base_coord, int2(3, 1)).rgb;

    rgb[ 8] = tex.Load(base_coord, int2(0, 2)).rgb;
    rgb[ 9] = tex.Load(base_coord, int2(1, 2)).rgb;
    rgb[10] = tex.Load(base_coord, int2(2, 2)).rgb;
    rgb[11] = tex.Load(base_coord, int2(3, 2)).rgb;

    rgb[12] = tex.Load(base_coord, int2(0, 3)).rgb;
    rgb[13] = tex.Load(base_coord, int2(1, 3)).rgb;
    rgb[14] = tex.Load(base_coord, int2(2, 3)).rgb;
    rgb[15] = tex.Load(base_coord, int2(3, 3)).rgb;
}

void LoadTexelBlockRGBA(Texture2D tex, SamplerState samp, uint2 dim, uint2 tid, uint mipLevel, out SPK_FLOAT4 rgba[16])
{
    int3 base_coord = int3(tid * 4u, mipLevel);

    rgba[ 0] = tex.Load(base_coord, int2(0, 0));
    rgba[ 1] = tex.Load(base_coord, int2(1, 0));
    rgba[ 2] = tex.Load(base_coord, int2(2, 0));
    rgba[ 3] = tex.Load(base_coord, int2(3, 0));

    rgba[ 4] = tex.Load(base_coord, int2(0, 1));
    rgba[ 5] = tex.Load(base_coord, int2(1, 1));
    rgba[ 6] = tex.Load(base_coord, int2(2, 1));
    rgba[ 7] = tex.Load(base_coord, int2(3, 1));

    rgba[ 8] = tex.Load(base_coord, int2(0, 2));
    rgba[ 9] = tex.Load(base_coord, int2(1, 2));
    rgba[10] = tex.Load(base_coord, int2(2, 2));
    rgba[11] = tex.Load(base_coord, int2(3, 2));

    rgba[12] = tex.Load(base_coord, int2(0, 3));
    rgba[13] = tex.Load(base_coord, int2(1, 3));
    rgba[14] = tex.Load(base_coord, int2(2, 3));
    rgba[15] = tex.Load(base_coord, int2(3, 3));
}

#endif // SPK_ENABLE_F16x2

#endif // SPK_USE_TEXTURE_GATHER

Texture2D _Src;
SamplerState sampler_Src;
RWTexture2D<DST_FORMAT> _Dst;
int3 _SrcSizeMip;

#if SPARK_FULL_VERSION

    #ifdef FORMAT_BC1_RGB
        SPARK_KERNEL_RGB(spark_encode_bc1_rgb_q0);
        SPARK_KERNEL_RGB(spark_encode_bc1_rgb_q1);
        SPARK_KERNEL_RGB(spark_encode_bc1_rgb_q2);
    #endif

    #ifdef FORMAT_BC3_RGBA
        SPARK_KERNEL_RGBA(spark_encode_bc3_rgba_q0);
        SPARK_KERNEL_RGBA(spark_encode_bc3_rgba_q1);
        SPARK_KERNEL_RGBA(spark_encode_bc3_rgba_q2);
    #endif

    #ifdef FORMAT_BC4_R
        //SPARK_KERNEL_R(spark_encode_bc4_r_q0);
        SPARK_KERNEL_R(spark_encode_bc4_r_q1);
        SPARK_KERNEL_R(spark_encode_bc4_r_q2);
    #endif

    #ifdef FORMAT_BC5_RG
        //SPARK_KERNEL_RG2(spark_encode_bc5_rg_q0, spark_encode_bc4_r_q0);
        SPARK_KERNEL_RG2(spark_encode_bc5_rg_q1, spark_encode_bc4_r_q1);
        SPARK_KERNEL_RG2(spark_encode_bc5_rg_q2, spark_encode_bc4_r_q2);
    #endif

    #ifdef FORMAT_BC7_RGB
        SPARK_KERNEL_RGB(spark_encode_bc7_rgb_q0);
        SPARK_KERNEL_RGB(spark_encode_bc7_rgb_q1);
        SPARK_KERNEL_RGB(spark_encode_bc7_rgb_q2);
    #endif

    #ifdef FORMAT_BC7_RGBA
        SPARK_KERNEL_RGBA(spark_encode_bc7_rgba_q0);
        SPARK_KERNEL_RGBA(spark_encode_bc7_rgba_q1);
        SPARK_KERNEL_RGBA(spark_encode_bc7_rgba_q2);
    #endif

    #ifdef FORMAT_ETC2_RGB
        SPARK_KERNEL_RGB(spark_encode_etc2_rgb_q0);
        SPARK_KERNEL_RGB(spark_encode_etc2_rgb_q1);
        SPARK_KERNEL_RGB(spark_encode_etc2_rgb_q2);
    #endif

    #ifdef FORMAT_ETC2_RGBA
        SPARK_KERNEL_RGBA(spark_encode_etc2_rgba_q0);
        SPARK_KERNEL_RGBA(spark_encode_etc2_rgba_q1);
        SPARK_KERNEL_RGBA(spark_encode_etc2_rgba_q2);
    #endif

    #ifdef FORMAT_EAC_R
        SPARK_KERNEL_R(spark_encode_eac_r_q0);
        SPARK_KERNEL_R(spark_encode_eac_r_q1);
        SPARK_KERNEL_R(spark_encode_eac_r_q2);
    #endif

    #ifdef FORMAT_EAC_RG
        SPARK_KERNEL_RG2(spark_encode_eac_rg_q0, spark_encode_eac_r_q0);
        SPARK_KERNEL_RG2(spark_encode_eac_rg_q1, spark_encode_eac_r_q1);
        SPARK_KERNEL_RG2(spark_encode_eac_rg_q2, spark_encode_eac_r_q2);
    #endif

    #ifdef FORMAT_ASTC_RGB
        SPARK_KERNEL_RGB(spark_encode_astc_4x4_rgb_q0);
        SPARK_KERNEL_RGB(spark_encode_astc_4x4_rgb_q1);
        SPARK_KERNEL_RGB(spark_encode_astc_4x4_rgb_q2);
        SPARK_KERNEL_RGB(spark_encode_astc_4x4_rgb_q3);
    #endif

    #ifdef FORMAT_ASTC_RGBA
        SPARK_KERNEL_RGBA(spark_encode_astc_4x4_rgba_q0);
        SPARK_KERNEL_RGBA(spark_encode_astc_4x4_rgba_q1);
        SPARK_KERNEL_RGBA(spark_encode_astc_4x4_rgba_q2);
        SPARK_KERNEL_RGBA(spark_encode_astc_4x4_rgba_q3);
    #endif

#else

    #ifdef FORMAT_BC1_RGB
        SPARK_KERNEL_RGB(spark_encode_bc1_rgb_q2);
    #endif

    #ifdef FORMAT_BC4_R
        SPARK_KERNEL_R(spark_encode_bc4_r_q2);
    #endif

    #ifdef FORMAT_BC5_RG
        SPARK_KERNEL_RG2(spark_encode_bc5_rg_q2, spark_encode_bc4_r_q2);
    #endif

    #ifdef FORMAT_BC7_RGB
        SPARK_KERNEL_RGB(spark_encode_bc7_rgb_q2);
    #endif

    #ifdef FORMAT_BC7_RGBA
        SPARK_KERNEL_RGBA(spark_encode_bc7_rgba_q2);
    #endif

    #ifdef FORMAT_ETC2_RGB
        SPARK_KERNEL_RGB(spark_encode_etc2_rgb_q1);
    #endif

    #ifdef FORMAT_EAC_R
        SPARK_KERNEL_R(spark_encode_eac_r_q0);
    #endif

    #ifdef FORMAT_EAC_RG
        SPARK_KERNEL_RG2(spark_encode_eac_rg_q0, spark_encode_eac_r_q0);
    #endif

    #ifdef FORMAT_ASTC_RGB
        SPARK_KERNEL_RGB(spark_encode_astc_4x4_rgb_q2);
    #endif

    #ifdef FORMAT_ASTC_RGBA
        SPARK_KERNEL_RGBA(spark_encode_astc_4x4_rgba_q2);
    #endif

#endif
